# iamra-course-apk

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ilhamrhmtkbr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilhamrhmtkbr/: Ilhamrhmtkbr.java
app/src/main/java/com/ilhamrhmtkbr/core/auth/: AuthStateManager.java  SessionRepository.java  TokenManager.java
app/src/main/java/com/ilhamrhmtkbr/di/: AuthModule.java  DatabaseModule.java  ManagerModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/res/color/: activity_forum_bottom_nav.xml  activity_forum_nav_view_and_bottom_nav_active_icon.xml  activity_public_bottom_nav.xml  fragment_user_member_setting_outlined_button_stroke.xml  text_input_layout_color.xml
app/src/main/res/drawable/: bg_blue_radiusfull.xml  bg_blue_radiuss.xml  bg_bottom_sheet.xml  bg_cursor_text.xml  bg_drawer_header.xml  bg_green_radiusfull.xml  bg_green_radiuss.xml  bg_orange_radiusfull.xml  bg_red_radiusfull.xml  bg_red_radiuss.xml  bg_themefifth_radiusm.xml  bg_themefifth_radiusm_bordercolorblue.xml  bg_themefifth_radiusm_bordercolordefault.xml  bg_themefifth_radiuss_bordercolordefault.xml  bg_themefirst_radiusm.xml  bg_themefirst_radiusm_bordercolordefault.xml  bg_themefourth_radiusm.xml  bg_themesecond_radiusm.xml  bg_themethird_radiusm.xml  bg_themethird_radiuss_bordercolordefault.xml  bg_transblue_radiusfull.xml  bg_transparent_radiusm.xml  bg_wa_chat_button_send.xml  bg_wa_chat_input.xml  bg_wa_chat_me.xml  bg_wa_chat_others.xml  ic_custom_check_circle.xml  ic_custom_click.xml  ic_custom_close.xml  ic_custom_error.xml  ic_custom_google_logo.xml  ic_custom_refresh.xml  ic_custom_warning.xml  ic_drawer_answers.xml  ic_drawer_certificates.xml  ic_drawer_courses.xml  ic_drawer_discussion_forums.xml  ic_drawer_earnings.xml  ic_drawer_logout.xml  ic_drawer_profile.xml  (+52 more)
app/src/main/res/layout/: activity_forum.xml  activity_instructor.xml  activity_onboarding.xml  activity_public.xml  activity_qr_scanner.xml  activity_student.xml  activity_user_auth.xml  activity_user_member.xml  bottom_sheet_member_additional_info_map.xml  bottom_sheet_public_course_section.xml  component_accordion_item.xml  component_button.xml  component_info.xml  component_input_text.xml  component_modal_filter.xml  component_modal_filter_item.xml  component_pagination_page_item.xml  dialog_custom_instructor_account_bank_choise.xml  dialog_loading.xml  drawer_header_common.xml  drawer_header_forum.xml  fragment_forum_chat.xml  fragment_forum_group.xml  fragment_instructor_account.xml  fragment_instructor_answer.xml  fragment_instructor_answers.xml  fragment_instructor_coupon.xml  fragment_instructor_coupons.xml  fragment_instructor_course.xml  fragment_instructor_courses.xml  fragment_instructor_earnings.xml  fragment_instructor_lesson.xml  fragment_instructor_lessons.xml  fragment_instructor_profile.xml  fragment_instructor_reviews.xml  fragment_instructor_section.xml  fragment_instructor_sections.xml  fragment_instructor_social.xml  fragment_instructor_socials.xml  fragment_public_certificates.xml  (+48 more)
app/src/main/res/menu/: bottom_forum.xml  bottom_instructor.xml  bottom_member.xml  bottom_student.xml  drawer_forum.xml  drawer_instructor.xml  drawer_member.xml  drawer_public.xml  drawer_student.xml  popup_instructor.xml  popup_public.xml
app/src/main/res/navigation/: mobile_forum_navigation.xml  mobile_instructor_navigation.xml  mobile_member_navigation.xml  mobile_student_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/ilhamrhmtkbr/: ExampleUnitTest.java
docs/: index.html
gradle/: libs.versions.toml
html/: index.html
(+401 files in other folders)
