<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.guest.coursedetail.CourseDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="87dp"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_m"
            android:paddingTop="@dimen/size_m"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/course_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_themefifth_radiusm_bordercolordefault"
                android:clipToOutline="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/courseLike"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/courseLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:foreground="@drawable/ripple_trans_bg_radiusfull"
                android:padding="@dimen/size_s"
                android:src="@drawable/ic_member_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_image"
                app:tint="@color/text_color" />

            <TextView
                android:id="@+id/courseLikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_s"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toEndOf="@id/courseLike"
                app:layout_constraintTop_toBottomOf="@id/course_image" />

            <TextView
                android:id="@+id/button_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_s"
                android:background="@drawable/bg_blue_radiusfull"
                android:focusable="true"
                android:fontFamily="@font/poppins_bold"
                android:foreground="@drawable/ripple_trans_bg_radiusfull"
                android:paddingHorizontal="@dimen/size_m"
                android:paddingVertical="@dimen/size_xxs"
                android:text="@string/add_to_cart"
                android:textColor="#fff"
                android:textSize="@dimen/text_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_image" />

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_s"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_l"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_to_cart" />

            <TextView
                android:id="@+id/courseDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/courseTitle" />

            <com.ilhamrhmtkbr.presentation.utils.component.DataInfo
                android:id="@+id/course_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_s"
                android:layout_marginEnd="@dimen/size_s"
                app:custom_title="@string/status"
                app:layout_constraintBottom_toTopOf="@id/course_price"
                app:layout_constraintEnd_toStartOf="@id/course_instructor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/courseDesc" />

            <com.ilhamrhmtkbr.presentation.utils.component.DataInfo
                android:id="@+id/course_instructor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:custom_title="@string/instructor"
                app:layout_constraintBottom_toBottomOf="@id/course_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/course_status"
                app:layout_constraintTop_toTopOf="@id/course_status" />

            <com.ilhamrhmtkbr.presentation.utils.component.DataInfo
                android:id="@+id/course_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:custom_title="@string/price"
                app:layout_constraintBottom_toTopOf="@id/textNotes"
                app:layout_constraintEnd_toEndOf="@id/course_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_status" />

            <com.ilhamrhmtkbr.presentation.utils.component.DataInfo
                android:id="@+id/course_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:custom_title="@string/level"
                app:layout_constraintBottom_toBottomOf="@id/course_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/course_instructor"
                app:layout_constraintTop_toTopOf="@id/course_price" />

            <TextView
                android:id="@+id/textNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_m"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:text="@string/notes"
                android:textSize="@dimen/text_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_price" />

            <TextView
                android:id="@+id/courseNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textNotes" />

            <TextView
                android:id="@+id/textRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_m"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:text="@string/requirements"
                android:textSize="@dimen/text_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/courseNotes" />

            <TextView
                android:id="@+id/courseRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRequirements" />

            <TextView
                android:id="@+id/button_see_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_s"
                android:background="@drawable/bg_blue_radiusfull"
                android:fontFamily="@font/poppins_bold"
                android:focusable="true"
                android:foreground="@drawable/ripple_trans_bg_radiusfull"
                android:paddingHorizontal="@dimen/size_m"
                android:paddingVertical="@dimen/size_xxs"
                android:text="@string/see_section"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/text_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/courseRequirements" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_themefirst_radiusm_bordercolordefault"
                android:indeterminateTint="@color/blue_color"
                android:padding="@dimen/size_m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>