<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.student.review.ReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_m"
            android:paddingTop="@dimen/size_m"
            android:paddingBottom="111dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_xxx"
                android:background="@drawable/bg_themethird_radiusm"
                android:padding="@dimen/size_m"
                app:layout_constraintBottom_toTopOf="@id/box_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:foreground="@drawable/ripple_trans_bg_radiusfull"
                    android:paddingStart="@dimen/size_m"
                    android:paddingBottom="@dimen/size_s"
                    android:text="@string/delete"
                    android:textColor="@color/red_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ilhamrhmtkbr.presentation.utils.component.DataInfo
                    android:id="@+id/course_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:custom_title="@string/course_title"
                    app:layout_constraintBottom_toTopOf="@id/course_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_delete" />

                <com.ilhamrhmtkbr.presentation.utils.component.DataInfo
                    android:id="@+id/course_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/size_s"
                    app:custom_title="@string/course_description"
                    app:layout_constraintBottom_toTopOf="@id/review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_title" />

                <com.ilhamrhmtkbr.presentation.utils.component.DataInfo
                    android:id="@+id/review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:custom_title="@string/review"
                    app:layout_constraintBottom_toTopOf="@id/box_course_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_desc" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box_course_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_s"
                    android:background="@drawable/bg_themefifth_radiusm"
                    android:padding="@dimen/size_s"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review">

                    <TextView
                        android:id="@+id/text_course_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/rating"
                        android:textSize="@dimen/text_s"
                        app:layout_constraintBottom_toTopOf="@id/rating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/border_color"
                        android:progressTint="@color/blue_color"
                        android:rating="0"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:secondaryProgressTint="@color/blue_color"
                        android:stepSize="1.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_course_rating" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_x"
                android:layout_marginBottom="@dimen/size_m"
                android:background="@drawable/bg_themethird_radiusm"
                android:padding="@dimen/size_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_detail">

                <TextView
                    android:id="@+id/form_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_s"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_l"
                    app:layout_constraintBottom_toTopOf="@id/input_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ilhamrhmtkbr.presentation.utils.component.InputText
                    android:id="@+id/input_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:custom_label="@string/review"
                    app:layout_constraintBottom_toTopOf="@id/label_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_type" />

                <TextView
                    android:id="@+id/label_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_m"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/rating"
                    android:textColor="@color/link_color"
                    android:textSize="@dimen/text_s"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/box_input_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_review" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box_input_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_themefifth_radiusm_bordercolordefault"
                    app:layout_constraintBottom_toTopOf="@id/errorRating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_rating">
                    <RatingBar
                        android:id="@+id/input_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/border_color"
                        android:progressTint="@color/blue_color"
                        android:rating="0"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:secondaryProgressTint="@color/blue_color"
                        android:stepSize="1.0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/errorRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_light"
                    android:textAlignment="textStart"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/text_s"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/button_submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/box_input_rating" />

                <com.ilhamrhmtkbr.presentation.utils.component.ButtonSubmit
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/errorRating" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_themefirst_radiusm_bordercolordefault"
                android:indeterminateTint="@color/blue_color"
                android:padding="@dimen/size_m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>