<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.instructor.account.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_m"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_warning_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_instructor_account_warning"
            android:textSize="@dimen/text_s"
            app:layout_constraintBottom_toTopOf="@id/text_warning_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_warning_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/fragment_instructor_account_step1"
            android:textSize="@dimen/text_s"
            app:layout_constraintBottom_toTopOf="@id/text_warning_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_warning_1" />

        <TextView
            android:id="@+id/text_warning_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/fragment_instructor_account_step2"
            android:textSize="@dimen/text_s"
            app:layout_constraintBottom_toTopOf="@id/box_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_warning_2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_m"
            android:background="@drawable/bg_themethird_radiusm"
            android:padding="@dimen/size_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_warning_3">

            <com.ilhamrhmtkbr.presentation.utils.component.InputText
                android:id="@+id/input_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:custom_label="@string/account"
                app:layout_constraintBottom_toTopOf="@id/text_bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_m"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/bank"
                android:textColor="@color/link_color"
                android:textSize="@dimen/text_s"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/input_bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_account" />

            <TextView
                android:id="@+id/input_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_themefifth_radiusm_bordercolordefault"
                android:padding="@dimen/size_s"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@id/error_bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_bank" />

            <TextView
                android:id="@+id/error_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_light"
                android:text=" "
                android:textAlignment="textStart"
                android:textColor="@color/red_color"
                android:textSize="@dimen/text_s"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/input_alias"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_bank" />

            <com.ilhamrhmtkbr.presentation.utils.component.InputText
                android:id="@+id/input_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_m"
                app:custom_label="@string/alias"
                app:layout_constraintBottom_toTopOf="@id/button_submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_bank" />

            <com.ilhamrhmtkbr.presentation.utils.component.ButtonSubmit
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_alias" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_themefirst_radiusm_bordercolordefault"
            android:indeterminateTint="@color/blue_color"
            android:padding="@dimen/size_m"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>